# myrepositorary

javaee-mvc-web/: .classpath  .project  pom.xml
javaee-mvc-web/Resource/: log4j.properties
javaee-mvc-web/src/main/java/com/cg/trg/bean/: User.java
javaee-mvc-web/src/main/java/com/cg/trg/dao/: UserDAO.java  UserDaoImpl.java
javaee-mvc-web/src/main/java/com/cg/trg/exception/: UserException.java
javaee-mvc-web/src/main/java/com/cg/trg/service/: UserService.java  UserServiceImpl.java
javaee-mvc-web/src/main/java/com/cg/trg/web/: DeleteUserServlet.java  EditUserServlet.java  GetAllUsers.java  LoginServlet.java  PostUpdateServlet.java  UserRegServlet.java
javaee-mvc-web/src/main/webapp/: login_latest.html
javaee-mvc-web/src/main/webapp/WEB-INF/: web.xml
javaee-mvc-web/src/main/webapp/css/: log.css  style.css
javaee-mvc-web/src/main/webapp/views/: edit-user.jsp  menu.jsp  show-all-users.jsp  status.jsp  user-registration.jsp
